<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CircodeApps3.exe" version="1.0.0.0" publicKeyToken="81ab3b5c23c0e5dd" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CircodeApps3" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CircodeApps3.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto do UAC
          Para alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó
          requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Para utilizar a Virtualização de Arquivos e Registro para manter a compatibilidade com versões anteriores,
         exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CircodeApps3.exe" size="1393624">
      <assemblyIdentity name="CircodeApps3" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+oczhbRDo4EWZyH+UNhNfgrl9OFhispH6yRTYUIaXlw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CircodeApps3.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SNCTM202LABF15\Aluno" issuerKeyHash="eb90e05512d8843b57cc2f9720efd31e49ccddde" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gJvCvrS8bpSNmN9EWLQVsoc+M01yOiQVwqfxSPWQO5o=</DigestValue></Reference></SignedInfo><SignatureValue>kvE2VO59T7RemGeoYNOM6HWZ9NzDLQt014LjmhufKDGhSuN3vPzEJutvoBDNQ72lVhb6lAnuX2DDnGyL02S3CQt/G+P6c/MyRURsVz4m6+MQsIzAuwL/7pkiOPTd6P83O2xVP8g6NgUxojqsIAjINSOdQIf9Uvtsjztr23lkrEc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>28qW8zl9n9e8FX+r0go1lXbPODFKKrRZ0yR3szEEWTyriVZkeLHk+4i9+xBYoQb9fs643gAsg/duO4MSz7aO5avxeQF6h207vGBc2klBnSZhhxPmrAjv+4eoj9i1JG9bWR5f8gg+Ztym56a2fRiDKaR9K8gsW81FbfKtlrdExSU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9a3b90f548f1a7c215243a724d333e87b215b45844df988d946ebcb4bec29b80" Description="" Url=""><as:assemblyIdentity name="CircodeApps3.exe" version="1.0.0.0" publicKeyToken="81ab3b5c23c0e5dd" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SNCTM202LABF15\Aluno</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gkU/EdD5DwEhOB/RfcnlE4uz59IgEWykeVFTvn1h6XY=</DigestValue></Reference></SignedInfo><SignatureValue>DAP7u98W5isAkuur9SnEcQqDHlnsEeEbSZtwn2NsqgWi4GXayTfcK3WCfBppblgWQS+0pCoqwjneTAPAg0kGLxt2ktSVhwYHuQ5tPb+6ls3dqcu99eTRmYvwKfJ0iIoFCtXWVj6g14cTPXsABQ/LZedoINePc5g/91i0V1tsQc4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>28qW8zl9n9e8FX+r0go1lXbPODFKKrRZ0yR3szEEWTyriVZkeLHk+4i9+xBYoQb9fs643gAsg/duO4MSz7aO5avxeQF6h207vGBc2klBnSZhhxPmrAjv+4eoj9i1JG9bWR5f8gg+Ztym56a2fRiDKaR9K8gsW81FbfKtlrdExSU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQFKPHJ5A9ValBw7kT7j4rwDANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAUwBOAEMAVABNADIAMAAyAEwAQQBCAEYAMQA1AFwAQQBsAHUAbgBvMB4XDTIyMDkxMjE3Mjc1N1oXDTIzMDkxMjIzMjc1N1owMzExMC8GA1UEAx4oAFMATgBDAFQATQAyADAAMgBMAEEAQgBGADEANQBcAEEAbAB1AG4AbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA28qW8zl9n9e8FX+r0go1lXbPODFKKrRZ0yR3szEEWTyriVZkeLHk+4i9+xBYoQb9fs643gAsg/duO4MSz7aO5avxeQF6h207vGBc2klBnSZhhxPmrAjv+4eoj9i1JG9bWR5f8gg+Ztym56a2fRiDKaR9K8gsW81FbfKtlrdExSUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAX+Isd7TDmvM4Sv+44gh5sDg+JDwb/53GQlq4wu2hst8lnWjdtbvyHcwhWBp8wYIwcMrThUiDPNGnJVvP7YSJCSpicRqytUJ4bOUN9yztI/mU9x6BHmmwgPFA9+wCaMmONKEc2eSwZPz/HRoemCiW+z0FNT5mfoxGA7FlBGwoIxg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>